{
  "name": "simba-academy",
  "private": true,
  "type": "module",
  "scripts": {
    "test:db": "node backend/scripts/verify-all-features.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:responsive": "playwright test tests/responsive",
    "test:e2e:api": "playwright test tests/api-db.integration.spec.ts",
    "test:auth": "playwright test tests/auth.functional.spec.ts",
    "test:rbac": "playwright test tests/rbac.api.spec.ts",
    "test:security": "playwright test tests/api-security.spec.ts",
    "test:a11y": "playwright test tests/a11y.smoke.spec.ts",
    "test:readiness": "node backend/scripts/production-readiness.mjs",
    "test:all": "npm run test:readiness -- --static-only && npm run test:db && npm run test:e2e",
    "postinstall": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "dotenv": "^17.4.2"
  }
}
