{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npm run build && npx prisma generate",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/handler" }
  ],
  "functions": {
    "api/handler.ts": {
      "maxDuration": 60,
      "includeFiles": "dist/**"
    }
  }
}
